{
  "expo": {
    "name": "Attendance2026",
    "slug": "Attendance2026",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "attendance2026",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Attendance120x120.png",
      "scheme": "attendance2026",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cjtaylormade.Attendance2026",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app uses your camera to scan QR codes and barcodes at your clinical placement site to record attendance. For example, you will scan a barcode displayed at the placement location to check in or out of a session.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to verify that you are physically present at your clinical placement site when recording attendance. For example, your approximate postcode is matched against your registered placement location to confirm on-site check-in."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Attendance120x120.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.bsms.attendanceapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-audio",
      "expo-web-browser",
      "expo-sqlite",
      "expo-secure-store",
      "expo-asset",
      "expo-background-task",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses your camera to scan QR codes and barcodes at your clinical placement site to record attendance. For example, you will scan a barcode displayed at the placement location to check in or out of a session."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to verify that you are physically present at your clinical placement site when recording attendance. For example, your approximate postcode is matched against your registered placement location to confirm on-site check-in."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7950bae-d498-4861-b91b-9abf364b0393"
      }
    }
  }
}
